structure       ionized.psf
coordinates     ionized.pdb
temperature     0
paraTypeCharmm  on
parameters      ../toppar_charmm36/toppar/par_all36_prot.prm
parameters      ../toppar_charmm36/toppar/par_all36_na.prm
parameters      ../toppar_charmm36/toppar/par_all36_lipid.prm
parameters      ../toppar_charmm36/toppar/par_all36_carb.prm
parameters      ../toppar_charmm36/toppar/par_all36_cgenff.prm
parameters      ../toppar_charmm36/toppar/toppar_water_ions_namd.str

#parameters      zinc_finger_par.txt
parameters      AAA.par
outputEnergies  1000
outputTiming    1000
xstFreq         1000
dcdFreq         1000
wrapAll         on
wrapNearest     on
timestep        1
nonBondedFreq   2
fullElectFrequency 4
stepsPerCycle   20
switching       on
switchDist      10
cutoff          12
pairlistdist    14
cellOrigin       0 0 0
cellBasisVector1 100.00 00.00 00.00
cellBasisVector2 00.00 100.00 00.00
cellBasisVector3 00.00 00.00 100.00
Pme              on
PmeGridsizeX     100
PmeGridsizeY     100
PmeGridsizeZ     100
exclude          scaled1-4
1-4scaling       1.0
binaryoutput     off
outputname       complex_mini_out
restartname      complex_mini_rst
##########
#constraints      on
#consexp          10
#consref          cons_ref.pdb
#conskfile        cons_ref.pdb
#conskcol         B
#constraintScaling 0.1
##########
restartfreq      1000
minimize         50000
