structure       drug_H.psf
coordinates     drug_H.pdb
temperature     0
paraTypeCharmm  on
#parameters      AAA.top
parameters      AAA.par
outputEnergies  1000
outputTiming    1000
xstFreq         1000
dcdFreq         1000
timestep        1
nonBondedFreq   2
fullElectFrequency 4
stepsPerCycle   20
switching       on
switchDist      10
cutoff          12
pairlistdist    14
exclude         scaled1-4
1-4scaling      1.0
binaryoutput    off
outputname      drug_H_mini_out
restartname     drug_H_mini_rst
restartfreq     1000
minimize        10000
