!>>>>>> Combined CHARMM All-Hydrogen Parameter File for <<<<<<<<<
!>>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
!from
!>>>> CHARMM22 All-Hydrogen Parameter File for Proteins <<<<<<<<<<
!>>>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
!>>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
!>>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
!and !  \\\ CHARMM27 All-Hydrogen Lipid Parameter File ///////
!  \\\\\\\\\ Developmental /////////////////////////
!              Alexander D. MacKerell Jr.
!                     August 1999
! All comments to ADM jr.  email:alex,mmiris.ab.umd.edu
!              telephone: 410-706-7442
!



! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! + Residue topologies/parameters generated by PARATOOL.                      +
! +                                                                           +
! + PARATOOL is an interactive tool for generation of force field parameters. +
! + and can be obtained free of charge from                                   +
! + http://bioinf.charite.de/biophys/paratool                                 +
! +                                                                           +
! + Author:                                                                   +
! + Jan Saam                                                                  +
! + Institute of Biochemistry                                                 +
! + Charite Berlin                                                            +
! + Germany                                                                   +
! + saam@charite.de                                                           +
! +                                                                           +
! + CITATION:                                                                 +
! + If you use PARATOOL or topologies/parameters generated by this program,   +
! + please cite the following work:                                           +
! + Saam, et al. (2006), ...                                                  +
! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


! Parameters for components AAA
! To be used in combination with:


BONDS
!
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type   Kb         b0
!

C1   C2      204.330    1.5368
C1   C2      204.639    1.5368
C1   H1      323.411    1.0878
C1   H1      322.585    1.0881
C2   C3      203.487    1.5368
C2   C3      203.447    1.5370
C2   H2      322.201    1.0871
C2   C3      203.019    1.5372
C2   C3      203.869    1.5366
C2   H2      322.764    1.0870
C3   C4      201.380    1.5395
C3   H1      323.616    1.0876
C3   H1      323.913    1.0875
C3   C4      203.565    1.5385
C3   H1      324.489    1.0873
C3   H1      323.822    1.0876
C4   C5      201.839    1.5388
C4   H3      322.632    1.0872
C3   C4      203.552    1.5376
C3   H1      323.996    1.0875
C3   H1      324.396    1.0875
C4   C3      203.675    1.5365
C4   C5      198.279    1.5418
C4   H3      331.098    1.0842
C3   H1      323.573    1.0877
C3   H1      325.933    1.0868
C5   N2      331.488    1.4534
C5   H4      332.728    1.0830
C6   C7      279.421    1.5272
C6   O1      829.059    1.2061
C6   N2      475.291    1.3422
C7   N1      263.808    1.4630
C7   C10     224.876    1.5500
C7   H5      323.962    1.0863
N1   C8      264.498    1.4565
N1   C11     335.539    1.4530
C8   C9      232.978    1.5223
C8   H6      333.796    1.0831
C8   H6      308.185    1.0939
C9   C10     231.366    1.5307
C9   H7      328.884    1.0854
C9   H7      333.601    1.0838
C10  H8      338.237    1.0819
C10  H8      330.737    1.0841
C11  C12     282.658    1.5253
C11  H9      326.883    1.0860
C11  H9      306.126    1.0949
C12  C13     226.233    1.5346
C12  C13     223.657    1.5343
C12  H10     319.353    1.0889
C13  C14     227.259    1.5449
C13  H11     323.166    1.0876
C13  H11     331.572    1.0842
C14  C14     221.970    1.5513
C14  H12     328.314    1.0848
C14  H12     329.825    1.0844
C14  C13     230.192    1.5362
C14  H12     326.515    1.0857
C14  H12     330.851    1.0843
C13  H11     321.784    1.0884
C13  H11     329.622    1.0853
N2   H13     478.121    0.9942


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types        Ktheta    Theta0    Kub      S0
!

C2   C1   C2        8.249    109.66
C2   C1   H1        8.315    110.03
C2   C1   H1        8.341    110.09
C2   C1   H1        8.314    110.05
C2   C1   H1        8.331    110.15
H1   C1   H1        4.091    106.82
C1   C2   C3        6.059    109.34
C1   C2   C3        6.069    109.53
C1   C2   H2        4.682    109.61
C3   C2   C3        6.087    109.09
C3   C2   H2        4.667    109.50
C3   C2   H2        4.667    109.74
C1   C2   C3        6.063    109.34
C1   C2   C3        6.056    109.33
C1   C2   H2        4.669    109.68
C3   C2   C3        6.052    109.25
C3   C2   H2        4.665    109.48
C3   C2   H2        4.662    109.74
C2   C3   C4        8.231    109.76
C2   C3   H1        8.436    109.94
C2   C3   H1        8.258    110.27
C4   C3   H1        8.416    111.28
C4   C3   H1        8.300    109.39
H1   C3   H1        4.108    106.14
C2   C3   C4        8.292    109.91
C2   C3   H1        8.349    110.16
C2   C3   H1        8.296    110.16
C4   C3   H1        8.455    110.06
C4   C3   H1        8.385    109.69
H1   C3   H1        4.093    106.82
C3   C4   C3        6.079    108.79
C3   C4   C5        5.967    111.02
C3   C4   H3        4.715    109.98
C3   C4   C5        6.104    108.35
C3   C4   H3        4.602    109.60
C5   C4   H3        4.556    109.07
C2   C3   C4        8.312    109.78
C2   C3   H1        8.293    110.11
C2   C3   H1        8.335    110.23
C4   C3   H1        8.310    109.89
C4   C3   H1        8.386    110.04
H1   C3   H1        4.096    106.74
C3   C4   C3        6.062    109.37
C3   C4   C5        6.138    108.39
C3   C4   H3        4.648    109.82
C3   C4   C5        5.954    110.49
C3   C4   H3        4.712    110.26
C5   C4   H3        4.565    108.48
C2   C3   C4        8.295    109.88
C2   C3   H1        8.306    110.09
C2   C3   H1        8.429    110.19
C4   C3   H1        8.307    109.70
C4   C3   H1        8.290    110.31
H1   C3   H1        4.092    106.62
C4   C5   C4        7.204    109.13
C4   C5   N2       13.086    111.23
C4   C5   H4        5.031    108.90
C4   C5   N2       12.752    112.98
C4   C5   H4        5.284    108.08
N2   C5   H4        6.111    106.36
C7   C6   O1       49.388    119.60
C7   C6   N2       56.851    116.45
O1   C6   N2       56.369    123.92
C6   C7   N1       16.710    113.98
C6   C7   C10      15.160    110.89
C6   C7   H5        6.984    105.06
N1   C7   C10      15.151    105.70
N1   C7   H5        6.405    111.68
C10  C7   H5        6.733    109.57
C7   N1   C8       15.666    108.50
C7   N1   C11      17.381    113.60
C8   N1   C11      17.815    115.96
N1   C8   C9       19.224    103.19
N1   C8   H6       10.319    110.98
N1   C8   H6        9.683    111.73
C9   C8   H6       11.752    112.96
C9   C8   H6       10.313    110.36
H6   C8   H6        5.961    107.67
C8   C9   C10      19.828    102.23
C8   C9   H7        8.191    109.77
C8   C9   H7        9.618    112.95
C10  C9   H7        7.921    110.76
C10  C9   H7        9.415    113.05
H7   C9   H7        4.907    108.02
C7   C10  C9       18.557    104.01
C7   C10  H8        9.894    112.35
C7   C10  H8        8.479    109.40
C9   C10  H8        9.132    113.75
C9   C10  H8        8.274    110.08
H8   C10  H8        4.821    107.21
N1   C11  C12      48.426    114.14
N1   C11  H9       16.911    107.64
N1   C11  H9       18.056    110.52
C12  C11  H9       17.355    108.45
C12  C11  H9       17.945    109.12
H9   C11  H9        6.123    106.67
C11  C12  C13      12.297    115.21
C11  C12  C13      12.252    113.28
C11  C12  H10       6.014    109.23
C13  C12  C13      13.243    102.48
C13  C12  H10       4.751    108.60
C13  C12  H10       4.618    107.60
C12  C13  C14      17.847    105.14
C12  C13  H11       8.357    108.99
C12  C13  H11       8.951    112.92
C14  C13  H11       8.151    110.13
C14  C13  H11       9.761    112.57
H11  C13  H11       4.722    107.07
C13  C14  C14      19.891    105.96
C13  C14  H12       8.850    110.88
C13  C14  H12       9.321    111.17
C14  C14  H12       8.905    110.56
C14  C14  H12       9.063    111.78
H12  C14  H12       4.820    106.56
C14  C14  C13      19.510    105.47
C14  C14  H12       8.432    110.16
C14  C14  H12       9.419    112.48
C13  C14  H12       8.537    109.78
C13  C14  H12       9.530    112.21
H12  C14  H12       4.800    106.77
C12  C13  C14      17.285    103.99
C12  C13  H11       8.171    109.40
C12  C13  H11       8.935    113.15
C14  C13  H11       7.954    110.22
C14  C13  H11       9.787    112.81
H11  C13  H11       4.729    107.26
C5   N2   C6       37.967    122.42
C5   N2   H13      26.302    121.18
C6   N2   H13      28.972    116.29


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi     n    delta
!

C2   C1   C2   C3       0.4619   3      0.00
C2   C1   C2   C3       0.4598   3      0.00
C2   C1   C2   H2       0.3971   3      0.00
H1   C1   C2   C3       0.5053   3      0.00
H1   C1   C2   C3       0.5017   3      0.00
H1   C1   C2   H2       0.4109   3      0.00
H1   C1   C2   C3       0.5031   3      0.00
H1   C1   C2   C3       0.5036   3      0.00
H1   C1   C2   H2       0.4109   3      0.00
C2   C1   C2   C3       0.4606   3      0.00
C2   C1   C2   C3       0.4610   3      0.00
C2   C1   C2   H2       0.3970   3      0.00
H1   C1   C2   C3       0.5048   3      0.00
H1   C1   C2   C3       0.5025   3      0.00
H1   C1   C2   H2       0.4109   3      0.00
H1   C1   C2   C3       0.5033   3      0.00
H1   C1   C2   C3       0.5050   3      0.00
H1   C1   C2   H2       0.4110   3      0.00
C1   C2   C3   C4       0.4626   3      0.00
C1   C2   C3   H1       0.5171   3      0.00
C1   C2   C3   H1       0.5034   3      0.00
C3   C2   C3   C4       0.4600   3      0.00
C3   C2   C3   H1       0.5151   3      0.00
C3   C2   C3   H1       0.5058   3      0.00
H2   C2   C3   C4       0.3966   3      0.00
H2   C2   C3   H1       0.4157   3      0.00
H2   C2   C3   H1       0.4118   3      0.00
C1   C2   C3   C4       0.4590   3      0.00
C1   C2   C3   H1       0.5013   3      0.00
C1   C2   C3   H1       0.5009   3      0.00
C3   C2   C3   C4       0.4587   3      0.00
C3   C2   C3   H1       0.5037   3      0.00
C3   C2   C3   H1       0.4983   3      0.00
H2   C2   C3   C4       0.3977   3      0.00
H2   C2   C3   H1       0.4104   3      0.00
H2   C2   C3   H1       0.4081   3      0.00
C1   C2   C3   C4       0.4631   3      0.00
C1   C2   C3   H1       0.5072   3      0.00
C1   C2   C3   H1       0.5042   3      0.00
C3   C2   C3   C4       0.4610   3      0.00
C3   C2   C3   H1       0.5054   3      0.00
C3   C2   C3   H1       0.5059   3      0.00
H2   C2   C3   C4       0.3991   3      0.00
H2   C2   C3   H1       0.4131   3      0.00
H2   C2   C3   H1       0.4123   3      0.00
C1   C2   C3   C4       0.4625   3      0.00
C1   C2   C3   H1       0.5013   3      0.00
C1   C2   C3   H1       0.5057   3      0.00
C3   C2   C3   C4       0.4598   3      0.00
C3   C2   C3   H1       0.5031   3      0.00
C3   C2   C3   H1       0.5034   3      0.00
H2   C2   C3   C4       0.3988   3      0.00
H2   C2   C3   H1       0.4101   3      0.00
H2   C2   C3   H1       0.4118   3      0.00
C2   C3   C4   C3       0.4658   3      0.00
C2   C3   C4   C5       0.4563   3      0.00
C2   C3   C4   H3       0.4006   3      0.00
H1   C3   C4   C3       0.4959   3      0.00
H1   C3   C4   C5       0.4845   3      0.00
H1   C3   C4   H3       0.4033   3      0.00
H1   C3   C4   C3       0.5029   3      0.00
H1   C3   C4   C5       0.5011   3      0.00
H1   C3   C4   H3       0.4123   3      0.00
C2   C3   C4   C3       0.4628   3      0.00
C2   C3   C4   C5       0.4396   3      0.00
C2   C3   C4   H3       0.3995   3      0.00
H1   C3   C4   C3       0.5018   3      0.00
H1   C3   C4   C5       0.4946   3      0.00
H1   C3   C4   H3       0.4141   3      0.00
H1   C3   C4   C3       0.4994   3      0.00
H1   C3   C4   C5       0.4979   3      0.00
H1   C3   C4   H3       0.4136   3      0.00
C3   C4   C5   C4       0.4552   3      0.00
C3   C4   C5   N2       0.6670   3      0.00
C3   C4   C5   H4       0.4599   3      0.00
C3   C4   C5   C4       0.4610   3      0.00
C3   C4   C5   N2       0.6704   3      0.00
C3   C4   C5   H4       0.4499   3      0.00
H3   C4   C5   C4       0.4004   3      0.00
H3   C4   C5   N2       0.5231   3      0.00
H3   C4   C5   H4       0.3734   3      0.00
C2   C3   C4   C3       0.4589   3      0.00
C2   C3   C4   C5       0.4417   3      0.00
C2   C3   C4   H3       0.3983   3      0.00
H1   C3   C4   C3       0.4953   3      0.00
H1   C3   C4   C5       0.4986   3      0.00
H1   C3   C4   H3       0.4123   3      0.00
H1   C3   C4   C3       0.4997   3      0.00
H1   C3   C4   C5       0.4970   3      0.00
H1   C3   C4   H3       0.4134   3      0.00
C3   C4   C3   C2       0.4606   3      0.00
C3   C4   C3   H1       0.4983   3      0.00
C3   C4   C3   H1       0.5030   3      0.00
C5   C4   C3   C2       0.4611   3      0.00
C5   C4   C3   H1       0.5014   3      0.00
C5   C4   C3   H1       0.4990   3      0.00
H3   C4   C3   C2       0.4045   3      0.00
H3   C4   C3   H1       0.4113   3      0.00
H3   C4   C3   H1       0.4113   3      0.00
C3   C4   C5   C4       0.4583   3      0.00
C3   C4   C5   N2       0.6862   3      0.00
C3   C4   C5   H4       0.4407   3      0.00
C3   C4   C5   C4       0.4517   3      0.00
C3   C4   C5   N2       0.6747   3      0.00
C3   C4   C5   H4       0.4456   3      0.00
H3   C4   C5   C4       0.4018   3      0.00
H3   C4   C5   N2       0.5352   3      0.00
H3   C4   C5   H4       0.3640   3      0.00
C4   C5   N2   C6       0.0599   6    335.74
C4   C5   N2   H13      0.0486   6    159.67
C4   C5   N2   C6       0.0630   6     98.87
C4   C5   N2   H13      0.0528   6    282.81
H4   C5   N2   C6       0.0587   6    217.29
H4   C5   N2   H13      0.0590   6     41.23
O1   C6   C7   N1       0.1259   6     15.29
O1   C6   C7   C10      0.1125   6    256.16
O1   C6   C7   H5       0.1072   6    137.87
N2   C6   C7   N1       0.1251   6    197.30
N2   C6   C7   C10      0.1075   6     78.17
N2   C6   C7   H5       0.1001   6    319.88
C7   C6   N2   C5       0.7973   2    180.00
C7   C6   N2   H13      0.7507   2    180.00
O1   C6   N2   C5       0.8050   2    180.00
O1   C6   N2   H13      0.9337   2    180.00
C6   C7   N1   C8       0.1885   6     43.13
C6   C7   N1   C11      0.1867   6      0.00
C10  C7   N1   C8       0.0769   6    165.16
C10  C7   N1   C11      0.1703   6     34.63
H5   C7   N1   C8       0.1342   6    284.25
H5   C7   N1   C11      0.1367   6      0.00
C6   C7   C10  C9       0.7930   3    180.00
C6   C7   C10  H8       0.6087   3    169.51
C6   C7   C10  H8       0.6975   3     50.56
N1   C7   C10  C9       0.2968   3    168.97
N1   C7   C10  H8       0.5527   3     45.51
N1   C7   C10  H8       0.5625   3    286.56
H5   C7   C10  C9       0.4640   3     48.49
H5   C7   C10  H8       0.4547   3    285.02
H5   C7   C10  H8       0.4768   3    166.07
C7   N1   C8   C9       0.0936   6    214.97
C7   N1   C8   H6       0.1634   6    336.23
C7   N1   C8   H6       0.1826   6     96.41
C11  N1   C8   C9       0.1839   6    344.19
C11  N1   C8   H6       0.1762   6    105.45
C11  N1   C8   H6       0.1733   6    225.63
C7   N1   C11  C12      0.1303   6      9.45
C7   N1   C11  H9       0.1374   6    129.88
C7   N1   C11  H9       0.1394   6    246.02
C8   N1   C11  C12      0.1260   6    180.00
C8   N1   C11  H9       0.1397   6    180.00
C8   N1   C11  H9       0.1349   6    180.00
N1   C8   C9   C10      0.3897   3    139.47
N1   C8   C9   H7       0.5758   3    257.06
N1   C8   C9   H7       0.5456   3     17.68
H6   C8   C9   C10      0.5536   3     19.56
H6   C8   C9   H7       0.5293   3    137.15
H6   C8   C9   H7       0.4941   3    257.76
H6   C8   C9   C10      0.5982   3    258.97
H6   C8   C9   H7       0.5778   3     16.57
H6   C8   C9   H7       0.5285   3    137.18
C8   C9   C10  C7       0.4163   3    211.22
C8   C9   C10  H8       0.5594   3    333.76
C8   C9   C10  H8       0.5881   3     94.10
H7   C9   C10  C7       0.5484   3     94.33
H7   C9   C10  H8       0.5147   3    216.88
H7   C9   C10  H8       0.5548   3    337.22
H7   C9   C10  C7       0.5148   3    332.94
H7   C9   C10  H8       0.4847   3     95.49
H7   C9   C10  H8       0.5008   3    215.83
N1   C11  C12  C13      0.4677   3      0.00
N1   C11  C12  C13      0.4765   3      0.00
N1   C11  C12  H10      0.4138   3      0.00
H9   C11  C12  C13      0.4563   3      0.00
H9   C11  C12  C13      0.4614   3      0.00
H9   C11  C12  H10      0.4114   3      0.00
H9   C11  C12  C13      0.4540   3      0.00
H9   C11  C12  C13      0.4499   3      0.00
H9   C11  C12  H10      0.4066   3      0.00
C11  C12  C13  C14      0.5578   3    340.19
C11  C12  C13  H11      0.4966   3    222.15
C11  C12  C13  H11      0.4844   3    103.29
C13  C12  C13  C14      0.4109   3    216.71
C13  C12  C13  H11      0.5931   3     98.66
C13  C12  C13  H11      0.5363   3    339.81
H10  C12  C13  C14      0.4313   3    103.06
H10  C12  C13  H11      0.4585   3    345.01
H10  C12  C13  H11      0.4242   3    226.16
C11  C12  C13  C14      0.5909   3     14.04
C11  C12  C13  H11      0.5111   3    131.77
C11  C12  C13  H11      0.4933   3    251.29
C13  C12  C13  C14      0.4376   3    138.81
C13  C12  C13  H11      0.5943   3    256.54
C13  C12  C13  H11      0.5406   3     16.06
H10  C12  C13  C14      0.4460   3    253.20
H10  C12  C13  H11      0.4592   3     10.93
H10  C12  C13  H11      0.4242   3    130.45
C12  C13  C14  C14      0.2435   3    161.63
C12  C13  C14  H12      0.5132   3    281.63
C12  C13  C14  H12      0.4984   3     39.98
H11  C13  C14  C14      0.5193   3    278.90
H11  C13  C14  H12      0.5431   3     38.90
H11  C13  C14  H12      0.5090   3    157.26
H11  C13  C14  C14      0.4701   3     38.30
H11  C13  C14  H12      0.4846   3    158.30
H11  C13  C14  H12      0.4887   3    276.65
C13  C14  C14  C13      0.2746   3    180.00
C13  C14  C14  H12      0.5117   3    291.30
C13  C14  C14  H12      0.4846   3     50.29
H12  C14  C14  C13      0.5079   3    180.00
H12  C14  C14  H12      0.5136   3    171.09
H12  C14  C14  H12      0.5057   3    290.07
H12  C14  C14  C13      0.5067   3    180.00
H12  C14  C14  H12      0.5292   3    180.00
H12  C14  C14  H12      0.4766   3    180.00
C14  C14  C13  C12      0.2793   3    209.91
C14  C14  C13  H11      0.5310   3     92.76
C14  C14  C13  H11      0.4783   3    332.89
H12  C14  C13  C12      0.5346   3     91.26
H12  C14  C13  H11      0.5529   3    334.10
H12  C14  C13  H11      0.4956   3    214.23
H12  C14  C13  C12      0.5061   3    332.70
H12  C14  C13  H11      0.5073   3    215.54
H12  C14  C13  H11      0.4762   3     95.68

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types             Kpsi        0  psi0
!



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
                !adm jr., 5/08/91, suggested cutoff scheme
!
!V(Lennard-Jones) = Eps(i,j)*[(Rmin(i,j)/r(i,j))**12 - 2(Rmin(i,j)/r(i,j))**6]
!
!epsilon [kcal/mole]: Eps(i,j) = sqrt(eps(i) * eps(j))
!Rmin/2  [A]:         Rmin(i,j) = Rmin/2(i) + Rmin/2(j)
!
!atom  ignored   epsilon     Rmin/2  ignored   eps,1-4     Rmin/2,1-4
!

C1       0.0     -0.1050     1.9255    ! 
C2       0.0     -0.1050     1.9255    ! 
C3       0.0     -0.1050     1.9255    ! 
C4       0.0     -0.1050     1.9255    ! 
C5       0.0     -0.1050     1.9255    ! 
C6       0.0     -0.1050     1.9255    ! 
C7       0.0     -0.1050     1.9255    ! 
O1       0.0     -0.0600     1.7500    ! 
N1       0.0     -0.0690     1.8300    ! 
C8       0.0     -0.1050     1.9255    ! 
C9       0.0     -0.1050     1.9255    ! 
C10      0.0     -0.1050     1.9255    ! 
C11      0.0     -0.1050     1.9255    ! 
C12      0.0     -0.1050     1.9255    ! 
C13      0.0     -0.1050     1.9255    ! 
C14      0.0     -0.1050     1.9255    ! 
N2       0.0     -0.0690     1.8300    ! 
H1       0.0     -0.0440     1.4430    ! 
H2       0.0     -0.0440     1.4430    ! 
H3       0.0     -0.0440     1.4430    ! 
H4       0.0     -0.0440     1.4430    ! 
H5       0.0     -0.0440     1.4430    ! 
H6       0.0     -0.0440     1.4430    ! 
H7       0.0     -0.0440     1.4430    ! 
H8       0.0     -0.0440     1.4430    ! 
H9       0.0     -0.0440     1.4430    ! 
H10      0.0     -0.0440     1.4430    ! 
H11      0.0     -0.0440     1.4430    ! 
H12      0.0     -0.0440     1.4430    ! 
H13      0.0     -0.0440     1.4430    ! 
END
